<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>02343625-03e3-467b-8df8-8e3fc96a4eef</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Signal.Bot.Example\Signal.Bot.Example.csproj" />
    </ItemGroup>

</Project>
