# Signal.Bot

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: build-and-release.yml
.slopwatch/: baseline.json
src/: global.json  signal.bot.sln  signal.sln
src/Signal.Bot/: DisconnectionInfoError.cs  Error.cs  IError.cs  ISignalBotClient.cs  ReconnectionInfoError.cs  Signal.Bot.csproj  SignalBotClient.cs  SignalBotClientExtensions.Polling.cs  SignalBotClientExtensions.cs  SignalBotClientOptions.cs
src/Signal.Bot.Example/: Program.cs  Sample.cs  Signal.Bot.Example.csproj  dockerfile
src/Signal.Bot.Example.Env/: Apphost.cs  Signal.Bot.Example.Env.csproj
src/Signal.Bot.Tests/: Signal.Bot.Tests.csproj  SignalBotClientAdvancedTests.cs  SignalBotClientExtendedTests.cs  SignalBotClientExtensionsTests.cs  SignalBotClientTests.cs  TypeSerializationTests.cs
src/Signal.Bot/Exceptions/: RequestException.cs
src/Signal.Bot/Internal/: HandlerRegistry.cs  QueryParameterRegistry.cs
src/Signal.Bot/Polling/: DefaultReceivedMessageHandler.cs  ErrorSource.cs  IReceivedMessageHandler.cs  ReceiverOptions.cs
src/Signal.Bot/Requests/: GetAccountsRequest.cs
src/Signal.Bot/Serialization/: JsonBotAPI.cs
src/Signal.Bot/Types/: Cevice.cs  Contact.cs  Nickname.cs  Profile.cs  ProfileResponse.cs  ReactionMessage.cs  ReceivedMessage.cs  RemoteDelete.cs
src/signal.bot/: signal.bot.csproj
