# signal.bot

./: README.md  swagger.cs  swagger.json
.github/workflows/: build-and-release.yml
src/: Signal.sln  signal.bot.sln
src/Signal.Bot/: ISignalBotClient.cs  Signal.Bot.csproj  SignalBotClientExtensions.Polling.cs  SignalBotClientOptions.cs
src/Signal.Bot.Example/: Dockerfile  Program.cs  Signal.Bot.Example.csproj
src/Signal.Bot.Tests/: Signal.Bot.Tests.csproj  SignalBotClientExtensionsTests.cs  TypeSerializationTests.cs
src/Signal.Bot/Args/: OnApiRequestArgs.cs  OnApiResponseArgs.cs
src/Signal.Bot/Internal/: HandlerRegistry.cs
src/Signal.Bot/Polling/: DefaultUpdateHandler.cs  HandleErrorSource.cs  IUpdateHandler.cs  ReceiverOptions.cs
src/Signal.Bot/Requests/: AddStickerPackRequest.cs  GetAboutRequest.cs  GetAttachmentRequest.cs  GetAttachmentsRequest.cs  GetConfigurationRequest.cs  GetGroupRequest.cs  GetIdentitiesRequest.cs  GetQRCodeRequest.cs  GetStickerPacksRequest.cs  IRequest.cs  QuitGroupRequest.cs  RateLimitChallengeRequest.cs  RegisterNumberRequest.cs  RemoveAttachmentRequest.cs  RemoveGroupMemberRequest.cs  RemoveGroupRequest.cs  RemovePinRequest.cs  RemoveReactionRequest.cs  RemoveTypingIndicatorRequest.cs  SendMessageRequest.cs  SetConfigurationRequest.cs  SetPinRequest.cs  SetUsernameRequest.cs  SyncContactsRequest.cs  UnregisterDeviceRequest.cs  UpdateContactRequest.cs  UpdateProfileRequest.cs
src/Signal.Bot/Types/: About.cs  Account.cs  Configuration.cs  Error.cs  Group.cs  Identity.cs  LoggingConfiguration.cs  Nickname.cs  ProfileResponse.cs  ReceivedMessage.cs  RemoteDelete.cs  RemoteDeleteMessage.cs  SetUsername.cs
src/signal.bot/: GlobalUsings.cs  SignalBotClient.cs  SignalBotClientExtensions.cs  gen.cs  signal.bot.csproj
src/signal.bot.tests/: UnitTest1.cs
src/signal.bot/Request/: IRequest.cs  RequestBase.cs
src/signal.bot/Requests/: AddDeviceRequest.cs  AddGroupAdminRequest.cs  AddGroupMemberRequest.cs  AddReactionRequest.cs  GetAccountsRequest.cs  GetContactsRequest.cs  GetDevicesRequest.cs  GetGroupsRequest.cs  GetReceivedMessagesRequest.cs  RemoteDeleteRequest.cs  RemoveGroupAdminRequest.cs  RemoveUsernameRequest.cs  RequestBase.cs  SearchNumbersRequest.cs  TrustIdentityRequest.cs  UpdateAccountSettingsRequest.cs  VerifyNumberRequest.cs
src/signal.bot/Types/: Contact.cs  Device.cs  Profile.cs  ProfileCapabilities.cs  ReactionMessage.cs
