<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>st0o0</Authors>
        <Title>Signal Bot API Client</Title>
        <PackageTags>Signal;Bot;Api;</PackageTags>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/st0o0/signal.bot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/st0o0/signal.bot.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright (c) 2025-$([System.DateTime]::Now.Year) st0o0</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="\" />
        <None Include="../../LICENSE" Pack="true" Visible="false" PackagePath="\"/>
        <None Include="../../Docs/Logo/logo.png" Pack="true" Visible="false" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    </ItemGroup>
</Project>
